live/demo/debug-router-vm-port-aio.yaml (before)
---
- name: Cleanup old resources
  hosts: controller
  tasks:
    - name: cleanup old vms
      shell: |
        source ~/keystonerc_admin
        nova delete vm{{ item }} ; exit 0

      with_items:
        - "{{ networks }}"

    - name: cleanup old networks
      shell: |
        source ~/keystonerc_admin
        neutron router-interface-delete router-{{ item }} sub{{ item }}
        neutron router-delete router-{{ item }}
        neutron subnet-delete sub{{ item }}
        neutron net-delete {{ item }}

        exit 0
      with_items:
        - "{{ networks }}"

    - name: wait for proper cleanup
      shell: |
              source ~/keystonerc_admin
              while nova list | grep ACTIVE;
              do
                  sleep 1
              done
              while nova list | grep DELETED;
              do
                    sleep 1
              done
              nova list
              sleep 10

- name: Configure neutron controllers
  hosts: controller
  tasks:
    - name: setup quotas
      shell: |
        source ~/keystonerc_admin
        neutron quota-update --network 100 --router 100 --subnet 100

    - name: set neutron & nova for debug, clear logs
      shell: |
        openstack-config --set /etc/neutron/neutron.conf DEFAULT l3_ha False
        openstack-config --set /etc/neutron/neutron.conf DEFAULT min_l3_agents_per_router 2
        openstack-config --set /etc/neutron/neutron.conf DEFAULT debug True
        now=$(date +"%m_%d_%Y_%H_%MM_%ss")
        mv /var/log/neutron/server.log /var/log/neutron/server_$now.log
        mv /var/log/nova/nova-api.log /var/log/nova/nova-api_$now.log

    - name: restart neutron server
      service: name=neutron-server state=restarted
    - name: restart nova-api
      service: name=openstack-nova-api state=restarted


- name: Configure neutron networkers
  hosts: networker
  tasks:
    - name: set neutron compute / network nodes agent for debug, clear logs
      shell: |
        openstack-config --set /etc/neutron/neutron.conf DEFAULT debug True
        now=$(date +"%m_%d_%Y_%H_%MM_%ss")

        for file in neutron/openvswitch-agent neutron/l3-agent \
            neutron/metadata-agent neutron/dhcp-agent nova/nova-compute; do
            mv /var/log/$file.log /var/log/neutron/$file_$now.log
        done


    - name: restart l3-agent
      service: name=neutron-l3-agent state=restarted
    - name: restart metadata agent
      service: name=neutron-metadata-agent state=restarted
    - name: restart dhcp agent
      service: name=neutron-dhcp-agent state=restarted
    - name: restart ovs agent
      service: name=neutron-openvswitch-agent state=restarted
    - name: restart nova compute
      service: name=openstack-nova-compute state=restarted


- name: Start netprobe
  hosts: all
  tasks:
    - name: ensure tcpdump
      yum: name=tcpdump state=present

    - name: Kill old probes
      shell: |
        for pid in `ps ax | grep netprobe | cut -d\  -f1`; do kill $pid; done
        killall tcpdump
        exit 0

    - name: Copy scripts
      copy: src=scripts/{{ item }} dest=/tmp/{{ item }} mode=755
      with_items:
        - netprobe.py

    - name: Start netprobe
      shell: |
        rm -f /var/log/neutron/netprobe.log
        nohup /tmp/netprobe.py &

- name: The actual workload
  hosts: controller
  tasks:
    - name: create a bunch of networks and vms
      shell: |
        source ~/keystonerc_admin && \
        neutron net-create {{ item }} && \
        neutron subnet-create {{ item }} 10.0.0.0/24 --name sub{{ item }} && \
        neutron router-create router-{{ item }} && \
        neutron router-gateway-set router-{{ item }} public && \
        neutron router-interface-add router-{{ item }} sub{{ item }} && \
        nova boot --image cirros --flavor m1.tiny \
                  --nic net-id=`neutron net-list \
                  --user-data instance-ping.sh | grep {{ item }} | cut '-d '  -f2` vm{{ item }}
      with_items:
        - "{{ networks }}"

    - name: wait for vms to be up and do icmp via user-data script
      shell: |
        source ~/keystonerc_admin
        while nova list | grep BUILD;
        do
            sleep 1
        done

        while grep -q "ICMP echo" /var/log/neutron/netprobe.log; [[ $? != 0 ]]
        do
            sleep 1
        done
        sleep 5

- name: Fetch logs from hosts
  hosts: all
  tasks:
    - name: create local log dir
      local_action: command mkdir -p logs/{{ ansible_hostname }}/var/log/{{ item }}
      with_items:
          - nova
          - neutron

    - name: Fetch logs
      synchronize: mode=pull src=/var/log/{{ item }} dest=logs/{{ ansible_hostname }}/var/log/{{ item }} delete=yes
      with_items:
          - nova
          - neutron

- name: Final merge
  hosts: controller
  tasks:
    - name: merge logs
      local_action: shell
        os-log-merger  -a3  -b logs/aio-centos7-liberty/var/log/ \
                               nova/{nova-api,nova-compute}.log \
                   neutron/{l3-agent,openvswitch-agent,dhcp-agent,metadata-agent,netprobe}.log \
                   > logs/mergedlogs.log

live/demo/debug-router-vm-port-aio.yaml (after)
---
- name: Cleanup old resources
  hosts: controller
  tasks:
    - name: cleanup old vms
      shell: |
        source ~/keystonerc_admin
        nova delete vm{{ item }} ; exit 0

      with_items:
        - "{{ networks }}"

    - name: cleanup old networks
      shell: |
        source ~/keystonerc_admin
        neutron router-interface-delete router-{{ item }} sub{{ item }}
        neutron router-delete router-{{ item }}
        neutron subnet-delete sub{{ item }}
        neutron net-delete {{ item }}

        exit 0
      with_items:
        - "{{ networks }}"

    - name: wait for proper cleanup
      shell: |
              source ~/keystonerc_admin
              while nova list | grep ACTIVE;
              do
                  sleep 1
              done
              while nova list | grep DELETED;
              do
                    sleep 1
              done
              nova list
              sleep 10

- name: Configure neutron controllers
  hosts: controller
  tasks:
    - name: setup quotas
      shell: |
        source ~/keystonerc_admin
        neutron quota-update --network 100 --router 100 --subnet 100

    - name: set neutron & nova for debug, clear logs
      shell: |
        openstack-config --set /etc/neutron/neutron.conf DEFAULT l3_ha False
        openstack-config --set /etc/neutron/neutron.conf DEFAULT min_l3_agents_per_router 2
        openstack-config --set /etc/neutron/neutron.conf DEFAULT debug True
        now=$(date +"%m_%d_%Y_%H_%M_%s")
        mv /var/log/neutron/server.log /var/log/neutron/server_$now.log
        mv /var/log/nova/nova-api.log /var/log/nova/nova-api_$now.log

    - name: restart neutron server
      service: name=neutron-server state=restarted
    - name: restart nova-api
      service: name=openstack-nova-api state=restarted


- name: Configure neutron networkers
  hosts: networker
  tasks:
    - name: set neutron compute / network nodes agent for debug, clear logs
      shell: |
        openstack-config --set /etc/neutron/neutron.conf DEFAULT debug True
        now=$(date +"%m_%d_%Y_%H_%M_%s")

        for file in neutron/openvswitch-agent neutron/l3-agent \
            neutron/metadata-agent neutron/dhcp-agent nova/nova-compute; do
            mv /var/log/$file.log /var/log/neutron/$file_$now.log
        done


    - name: restart l3-agent
      service: name=neutron-l3-agent state=restarted
    - name: restart metadata agent
      service: name=neutron-metadata-agent state=restarted
    - name: restart dhcp agent
      service: name=neutron-dhcp-agent state=restarted
    - name: restart ovs agent
      service: name=neutron-openvswitch-agent state=restarted
    - name: restart nova compute
      service: name=openstack-nova-compute state=restarted


- name: Start netprobe
  hosts: all
  tasks:
    - name: ensure tcpdump
      yum: name=tcpdump state=present

    - name: Kill old probes
      shell: |
        for pid in `ps ax | grep netprobe | cut -d\  -f1`; do kill $pid; done
        killall tcpdump
        exit 0

    - name: Copy scripts
      copy: src=scripts/{{ item }} dest=/tmp/{{ item }} mode=755
      with_items:
        - netprobe.py

    - name: Start netprobe
      shell: |
        rm -f /var/log/neutron/netprobe.log
        nohup /tmp/netprobe.py &

- name: The actual workload
  hosts: controller
  tasks:
    - name: create a bunch of networks and vms
      shell: |
        source ~/keystonerc_admin && \
        neutron net-create {{ item }} && \
        neutron subnet-create {{ item }} 10.0.0.0/24 --name sub{{ item }} && \
        neutron router-create router-{{ item }} && \
        neutron router-gateway-set router-{{ item }} public && \
        neutron router-interface-add router-{{ item }} sub{{ item }} && \
        nova boot --image cirros --flavor m1.tiny \
                  --nic net-id=`neutron net-list \
                  --user-data instance-ping.sh | grep {{ item }} | cut '-d '  -f2` vm{{ item }}
      with_items:
        - "{{ networks }}"

    - name: wait for vms to be up and do icmp via user-data script
      shell: |
        source ~/keystonerc_admin
        while nova list | grep BUILD;
        do
            sleep 1
        done

        while grep -q "ICMP echo" /var/log/neutron/netprobe.log; [[ $? != 0 ]]
        do
            sleep 1
        done
        sleep 5

- name: Fetch logs from hosts
  hosts: all
  tasks:
    - name: create local log dir
      local_action: command mkdir -p logs/{{ ansible_hostname }}/var/log/{{ item }}
      with_items:
          - nova
          - neutron

    - name: Fetch logs
      synchronize: mode=pull src=/var/log/{{ item }} dest=logs/{{ ansible_hostname }}/var/log/{{ item }} delete=yes
      with_items:
          - nova
          - neutron

- name: Final merge
  hosts: controller
  tasks:
    - name: merge logs
      local_action: shell
        os-log-merger  -a3  -b logs/aio-centos7-liberty/var/log/ \
                               nova/{nova-api,nova-compute}.log \
                   neutron/{l3-agent,openvswitch-agent,dhcp-agent,metadata-agent,netprobe}.log \
                   > logs/mergedlogs.log

live/demo/debug-router-vm-port-aio.yaml (diff)
@@ -49,7 +49,7 @@
         openstack-config --set /etc/neutron/neutron.conf DEFAULT l3_ha False
         openstack-config --set /etc/neutron/neutron.conf DEFAULT min_l3_agents_per_router 2
         openstack-config --set /etc/neutron/neutron.conf DEFAULT debug True
-        now=$(date +"%m_%d_%Y_%H_%MM_%ss")
+        now=$(date +"%m_%d_%Y_%H_%M_%s")
         mv /var/log/neutron/server.log /var/log/neutron/server_$now.log
         mv /var/log/nova/nova-api.log /var/log/nova/nova-api_$now.log
 
@@ -65,7 +65,7 @@
     - name: set neutron compute / network nodes agent for debug, clear logs
       shell: |
         openstack-config --set /etc/neutron/neutron.conf DEFAULT debug True
-        now=$(date +"%m_%d_%Y_%H_%MM_%ss")
+        now=$(date +"%m_%d_%Y_%H_%M_%s")
 
         for file in neutron/openvswitch-agent neutron/l3-agent \
             neutron/metadata-agent neutron/dhcp-agent nova/nova-compute; do
